{
  "name": "lightspeed",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy --var DEPLOY_BRANCH:\"$(git rev-parse --abbrev-ref HEAD)\" --var DEPLOYED_AT:\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "ai": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "esbuild": "^0.28.1",
    "katex": "^0.18.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
